<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to be romantic 101</title>
    <style>
        html, body {
            height: 100%;
        }
        .love {
            background-image: url(images/love.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }
        .main {
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .popup {
            color: black;
            display: none;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 5px;
            background-color: #ffffff;
        }
        .popup h1 {
            margin-top: 0;
        }
        .button {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
            cursor: pointer;
            border: 3px solid;
            padding: 0.25em 0.5em;
            box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button:active {
        box-shadow: 0px 0px 0px 0px;
        top: 5px;
        left: 5px;
        } 
    </style>
</head>
<body >
    <div class="love">
        <div class="main">
            <h1>Lessons from the life of an amazing girlfriend Ms.Mani</h1>
        <p>Saying the below words to your boyfriend, could improve your relationship and are a hell lot a sexier!!!!</p>
        <ul>
            <li>Awesome da</li>
            <li>Seri da</li>
            <li>Ahem Ahem</li>
            <li>U should</li>
            <li>Okay Cool</li>
            <li>Chi</li>
            <li>Yuk</li>
            <li>Hmm (This one makes him fall badly for you)</li>
        </ul>
        <button class="button" onclick="showPopup()">Eruma rasichathu pothum mooditu ithe click pannu</button>
        <div id="popup1" class="popup" style="left:60%;">
            I really really love u baby
            <!-- <button onclick="hidePopup()">Close</button> -->
        </div>
        <div id="popup2" class="popup" style="left:22%;top:58%;">
            Ahem! Ahem!
            <!-- <button onclick="hidePopup()">Close</button> -->
        </div>
        <div id="popup3" class="popup" style="left:60%;top:65%;">
            Hate u fucking Bitch. Go Die!!
            <!-- <button onclick="hidePopup()">Close</button> -->
        </div>
        </div> 
    </div>
    <script>
        function showPopup() {
            document.getElementById("popup1").style.display = "block";
            document.getElementById("popup2").style.display = "block";
            document.getElementById("popup3").style.display = "block";
            alert("Yarathu enna kapathungala :(")
        }
    </script>
</body>
</html>